{
	"version": "2.0.0",
	"tasks": [
		{
			"hide": true,
			"type": "cmake",
			"label": "CMake: configure (debug)",
			"detail": "CMake configure debug",
			"command": "configure",
			"preset": "debug",
			"problemMatcher": [],
		},
		{
			"hide": true,
			"type": "cmake",
			"label": "CMake: configure (release)",
			"detail": "CMake configure release",
			"command": "configure",
			"preset": "release",
			"problemMatcher": [],
		},
		{
			"type": "cmake",
			"label": "CMake: build (debug)",
			"detail": "CMake build debug",
			"command": "build",
			"targets": [
				"fileclip"
			],
			"preset": "debug",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"dependsOn": "CMake: configure (debug)"
		},
		{
			"type": "cmake",
			"label": "CMake: build (release)",
			"detail": "CMake build release",
			"command": "build",
			"targets": [
				"fileclip"
			],
			"preset": "release",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"dependsOn": "CMake: configure (release)"
		},
		{
			"label": "Doxygen",
			"type": "shell",
			"command": "doxygen",
			"args": ["${workspaceFolder}\\doc\\Doxyfile"],
			"detail": "Build documentation with with Doxygen",
			"problemMatcher": []
		},
		{
			"label": "Release Binary",
			"detail": "Create Binary Release",
			"type": "process",
			"command": "xcopy",
			"args": ["${workspaceFolder}\\bin\\*${command:cmake.getLaunchTargetFilename}", "release", "/S", "/I", "/Y"],
			"problemMatcher": [],
			"dependsOn": ["CMake: build (debug)", "CMake: build (release)"],
			"dependsOrder": "sequence"
		}
	]
}